:root {
    --blue: rgb(72, 170, 254);
    --orange: rgb(247, 154, 53);
    --dark-blue: rgba(21, 33, 54, 0.9);
    --grey: rgb(140, 156, 180);
    --face: rgb(129, 219, 242);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    letter-spacing: 0.075em;;
}
h1,h2,h3,h4,h5{
    font-weight: 200;
}
p{
    line-height: 2.1;
    font-size: 14px;
}
button{
    background-color: transparent;
    outline: none;
}
#main-bg{
    background-image: url(images/birds.jpg);
    position: fixed;
    width: 100%;
    height:  100%;
    background-attachment: fixed;
    background-size: cover;
    z-index: -888;
}
.error{
    font-size: 10px;
    color: red;
    padding-bottom: 10px;
}
#form-center{
    z-index: 0;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top:50%;
    width: 920px;
    height: 420px;
}
#attributes{
    background-color: var(--dark-blue);
    color: white;
    padding: 20px;
}
#attributes > *{
    margin-bottom: 20px;
}
#user-profile{
    position: relative;
    width: 920px;
    left: 50%;
    top: 200px;
    box-shadow: var(--grey);
    box-shadow: 0px 0px 16px rgb(0, 0, 0, .3);
    transform: translate(-50%);
}
#user-profile > nav > form > .btn-empty{
    color: red;
    float: right;
}
#user-profile > nav{
    background-color: white;
    padding: 20px;
}
#user-profile > nav > *{
    margin-bottom:20px;
}
#logoff{
    float: right;
}
.attribute{
    padding: 10px;
    border-bottom: var(--blue) 1px solid;
}
.attribute > p{
    padding: 15px;
    color: var(--grey);
}
.attribute .delete{
    float: right;
}
.attribute .btn-empty{
    color: red;
}
.edit{
    padding: 20px;
    background-color: var(--dark-blue);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
    box-shadow: 0 0 20px var(--dark-blue);
    display: none;
    width: 720px;
}
.edit > form > *{
    margin-bottom: 20px;
}
.edit > form > input[type=text]{
    color: white;
}
.edit > .btn-empty{
    position: absolute;
    top: 0;
    right: 15px;
    color: red;
}

footer{
    width: 100%;
    text-align: center;
    position: fixed;
    bottom: 0;
    font-size: 12px;
    text-transform: uppercase;
    color: var(--grey);
    font-weight: bold;
    padding: 15px;
}
.option-wrapper{
    background-color: var(--dark-blue);
    float: left;
    width: 50%;
    height: 100%;
    color:white;
}
.option{
    position: relative;
    width: 62%;
    top: 50%;
    left: 50%;
    transition: opacity 2s ease-in-out;
    transform: translate(-50%, -45%);
}
.option> *, .form > *{
    margin-bottom: 30px;
}
.blue-bit{
    background-color: var(--blue);
    width: 40px;
    height: 2px;
}
.btn, .btn-orng, .btn-empty{
    transition: background-color .2s ease-out;
    padding: 16px 0;
    width: 140px;
    text-transform: uppercase;
    color: white;
    background-color: transparent;
    border: var(--blue) solid 2px;
    font-weight: bold;
    font-size: 11px;
    letter-spacing: 0.2em;
    cursor: pointer;
    border-radius: 30px;
}
.btn-orng{
    background-color: var(--orange);
    border: var(--orange) solid 2px;
}
.btn-empty{
    background-color: transparent;
    border: transparent solid 2px;
    padding: 17px 0;
    width: auto;
    border: none;
    color: var(--grey);
    text-transform: unset;
}
.btn:hover{
    transition: background-color .2s ease-out;
    background-color: var(--blue);
}
#options{
    height: 100%;
}
#moving-forms{
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translate(0, -50%);
    left: 440px;
    transition: left 1s ease-in-out;
    background-color: white;
    height: 460px;
    width: 460px;
    box-shadow: 0px 0px 16px rgb(0, 0, 0, .2);
    color: var(--grey);
}
#moving-forms h2{
    color: black;
}
.form{
    width: 63%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -45%);
    transition: opacity 0.2s ease-in-out;
}
.form > .btn-empty{
    float: right;
}
#login{
    z-index: 1;
    opacity: 1;
}
#signup{
    z-index: 0;
    opacity: 0;
}
.logo{
    background-image: url(images/logo.png);
    width: 50px;
    background-size: cover;
    height: 50px;
    position: absolute;
    right: 0;
    top: -14px;
}
.input-field{
    position: relative;
    font-size: 14px
}
.input-field > span{
    color: red;
}
.input-field > i{
    position: absolute;
    font-size: 1.4em;
    right: 0;
    top: 0;
}
input[type=text],input[type=password]{
    border: none;
    border-bottom: 1px solid var(--grey);
    outline: none;
    padding: 3px 0;
    background-color: transparent;
    width: 100%;
    
}
#face{
    position: absolute;
    left: 430px;
    top: -20px;
    height: 460px;
    width: 0;
    border-right: 10px solid var(--face);
    border-bottom: 20px solid transparent;
    border-top: 20px solid transparent;
    z-index: -100;
    transition: left 1s ease-in-out;
}



@media only screen and (max-width: 920px){
    #face{
        display: none;
    }
    #form-center{
        height: 100vh;
        width: 100vw;
    }
    .option-wrapper{
        background-color: var(--dark-blue);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 50vh;
        color:white;
        z-index: 1;
    }
    .option{
        width: 90%;
    }
    #options{
        position: relative;
        top: 50vh;
        height: auto;

   }
    #login-opt{
        z-index: 0;
        opacity: 0;
    }
    #signup-opt{
        z-index: 1;
        opacity: 1;
    }
    #moving-forms{
        top: 0;
        left: 0;
        height:50vh;
        width: 100vw;
        transform: unset;
    }
    .form{
        width: 90%;
    }
    #login{
        z-index: 1;
        opacity: 1;
    }
    #signup{
        z-index: 0;
        opacity: 0;
    }
    #user-profile{
        width: 100%;
        top: 0;
    }
    .edit{
        width: 80vw;
    }
}
@media screen and (max-width: 920px) and (max-height: 700px) {
    footer{
        top: 880px;
    }
    #options{
        top: 460px;
    }
    #moving-forms{
        height: 460px;
    }
    .option-wrapper{
        height: 460px;
    }
}


















